# Your Bot Token from BotFather
BOT_TOKEN=8319779341:AAGFmurF3DECS8HBZ53Kj8qVJSxyHPZS-2c

# Your Channel ID (with -100 prefix)
CHANNEL_ID=-1002516867446

# Admin User IDs (comma separated)
ADMIN_IDS=7411390360