# Your Bot Token from BotFather
BOT_TOKEN=8319779341:AAGjT3rf_aynsHStoiUxgC1ZAgHphzToqGE

# Your Channel ID (with -100 prefix)
CHANNEL_ID=-1002516867446

# Admin User IDs (comma separated)
ADMIN_IDS=7411390360
